<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CapstoneDrill_Downs' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Buffer In Meters' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
      </column>
      <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='wa_listing_data' inline='true' name='federated.0bw93vr1riap8w10mli9y0jkqtku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wa_listing_data_latlong' name='textscan.17jhier0bfax041do6zuz1qgbn8d'>
            <connection class='textscan' directory='/Users/tannermulcahey/Desktop/GA Data Analytics Immersive/CAPSTONE' filename='wa_listing_data_latlong.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='median_income_zip' name='textscan.04btt0i05zxt7b19j1rku1phirpo'>
            <connection class='textscan' directory='/Users/tannermulcahey/Desktop/GA Data Analytics Immersive/CAPSTONE/Median Household Income' filename='median_income_zip.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17jhier0bfax041do6zuz1qgbn8d' name='wa_listing_data_latlong.csv' table='[wa_listing_data_latlong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Address' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Community' ordinal='2' />
              <column datatype='string' name='AddressFull' ordinal='3' />
              <column datatype='string' name='ZipCode' ordinal='4' />
              <column datatype='string' name='County' ordinal='5' />
              <column datatype='integer' name='DOM' ordinal='6' />
              <column datatype='integer' name='CDOM' ordinal='7' />
              <column datatype='string' name='YearBuilt' ordinal='8' />
              <column datatype='integer' name='Bedrooms' ordinal='9' />
              <column datatype='integer' name='Bathrooms' ordinal='10' />
              <column datatype='string' name='LotSz' ordinal='11' />
              <column datatype='real' name='LotAcres' ordinal='12' />
              <column datatype='string' name='LotSzSqft' ordinal='13' />
              <column datatype='integer' name='LotSqft' ordinal='14' />
              <column datatype='integer' name='SquareFootage' ordinal='15' />
              <column datatype='integer' name='TotalRoomsCount' ordinal='16' />
              <column datatype='string' name='AccessoryDwellingUnit' ordinal='17' />
              <column datatype='integer' name='ADUBed' ordinal='18' />
              <column datatype='string' name='Financing' ordinal='19' />
              <column datatype='string' name='HeatType' ordinal='20' />
              <column datatype='string' name='HeatingCoolingType' ordinal='21' />
              <column datatype='string' name='Status' ordinal='22' />
              <column datatype='date' name='ListingDate' ordinal='23' />
              <column datatype='integer' name='OriginalPrice ' ordinal='24' />
              <column datatype='integer' name='ListingPrice ' ordinal='25' />
              <column datatype='date' name='PendingDate' ordinal='26' />
              <column datatype='real' name='PriceperSquareFoot ' ordinal='27' />
              <column datatype='string' name='Roof' ordinal='28' />
              <column datatype='string' name='SaleType' ordinal='29' />
              <column datatype='real' name='SellingPrice ' ordinal='30' />
              <column datatype='real' name='SellingPriceByListingPrice' ordinal='31' />
              <column datatype='string' name='SellingOfficeName' ordinal='32' />
              <column datatype='date' name='PriceChangeDate' ordinal='33' />
              <column datatype='date' name='SellingDate' ordinal='34' />
              <column datatype='real' name='lat' ordinal='35' />
              <column datatype='real' name='lng' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.04btt0i05zxt7b19j1rku1phirpo' name='median_income_zip.csv' table='[median_income_zip#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZIP' ordinal='0' />
              <column datatype='integer' name='MedianIncome' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17jhier0bfax041do6zuz1qgbn8d' name='wa_listing_data.csv' table='[wa_listing_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Address' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Community' ordinal='2' />
              <column datatype='string' name='AddressFull' ordinal='3' />
              <column datatype='integer' name='ZipCode' ordinal='4' />
              <column datatype='string' name='County' ordinal='5' />
              <column datatype='integer' name='DOM' ordinal='6' />
              <column datatype='integer' name='CDOM' ordinal='7' />
              <column datatype='integer' name='YearBuilt' ordinal='8' />
              <column datatype='integer' name='Bedrooms' ordinal='9' />
              <column datatype='real' name='Bathrooms' ordinal='10' />
              <column datatype='string' name='LotSz' ordinal='11' />
              <column datatype='real' name='LotAcres' ordinal='12' />
              <column datatype='string' name='LotSzSqft' ordinal='13' />
              <column datatype='integer' name='LotSqft' ordinal='14' />
              <column datatype='integer' name='SquareFootage' ordinal='15' />
              <column datatype='integer' name='TotalRoomsCount' ordinal='16' />
              <column datatype='string' name='AccessoryDwellingUnit' ordinal='17' />
              <column datatype='string' name='ADUBed' ordinal='18' />
              <column datatype='string' name='Financing' ordinal='19' />
              <column datatype='string' name='HeatType' ordinal='20' />
              <column datatype='string' name='HeatingCoolingType' ordinal='21' />
              <column datatype='string' name='Status' ordinal='22' />
              <column datatype='date' name='ListingDate' ordinal='23' />
              <column datatype='integer' name='OriginalPrice ' ordinal='24' />
              <column datatype='integer' name='ListingPrice ' ordinal='25' />
              <column datatype='date' name='PendingDate' ordinal='26' />
              <column datatype='real' name='PriceperSquareFoot ' ordinal='27' />
              <column datatype='string' name='Roof' ordinal='28' />
              <column datatype='string' name='SaleType' ordinal='29' />
              <column datatype='real' name='SellingPrice ' ordinal='30' />
              <column datatype='real' name='SellingPriceByListingPrice' ordinal='31' />
              <column datatype='string' name='SellingOfficeName' ordinal='32' />
              <column datatype='date' name='PriceChangeDate' ordinal='33' />
              <column datatype='date' name='SellingDate' ordinal='34' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressFull (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDOM (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSz (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotAcres (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSzSqft (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSqft (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SquareFootage (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRoomsCount (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessoryDwellingUnit (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADUBed (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financing (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatType (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingCoolingType (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingDate (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalPrice  (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingPrice  (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PendingDate (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceperSquareFoot  (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPrice  (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPriceByListingPrice (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingOfficeName (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceChangeDate (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingDate (wa_listing_data_latlong.csv)]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[wa_listing_data_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[median_income_zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[median_income_zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressFull]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDOM]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSz]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotAcres]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSzSqft]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSqft]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SquareFootage]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRoomsCount]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessoryDwellingUnit]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADUBed]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financing]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatType]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingCoolingType]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingDate]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalPrice ]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingPrice ]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PendingDate]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceperSquareFoot ]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPrice ]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPriceByListingPrice]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingOfficeName]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceChangeDate]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingDate]</local-name>
            <parent-name>[wa_listing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:MedianIncome:qk]&quot;' value='Median Household Income' />
          <alias key='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]&quot;' value='Median Price/Sqft' />
          <alias key='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SellingPrice  (wa_listing_data_latlong.csv):qk]&quot;' value='Median Sold Price' />
          <alias key='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SquareFootage (wa_listing_data_latlong.csv):qk]&quot;' value='Median Square Footage' />
          <alias key='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]&quot;' value='Price Per SqFt' />
          <alias key='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:SellingPrice  (wa_listing_data_latlong.csv):qk]&quot;' value='Sold Price' />
          <alias key='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:SellingPrice :qk]&quot;' value='Sold Price.' />
        </aliases>
      </column>
      <column caption='ADUBed (wa listing data latlong.csv)' datatype='integer' name='[ADUBed (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='ADU Bed' datatype='string' name='[ADUBed]' role='dimension' type='nominal' />
      <column caption='AccessoryDwellingUnit (wa listing data latlong.csv)' datatype='string' hidden='true' name='[AccessoryDwellingUnit (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='Accessory Dwelling Unit' datatype='string' name='[AccessoryDwellingUnit]' role='dimension' type='nominal' />
      <column caption='Address (wa listing data latlong.csv)' datatype='string' hidden='true' name='[Address (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='AddressFull (wa listing data latlong.csv)' datatype='string' name='[AddressFull (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='Address Full' datatype='string' name='[AddressFull]' role='dimension' type='nominal' />
      <column caption='Bathrooms (wa listing data latlong.csv)' datatype='integer' name='[Bathrooms (wa_listing_data_latlong.csv)]' role='measure' type='ordinal' />
      <column caption='Bedrooms (wa listing data latlong.csv)' datatype='integer' name='[Bedrooms (wa_listing_data_latlong.csv)]' role='measure' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[CDOM (wa listing data latlong.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CDOM (wa_listing_data_latlong.csv)]' peg='0' size='23.2' />
      </column>
      <column caption='CDOM (wa listing data latlong.csv)' datatype='integer' name='[CDOM (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='Cdom' datatype='integer' name='[CDOM]' role='measure' type='quantitative' />
      <column caption='City Match' datatype='boolean' name='[Calculation_1659857942830256128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City (wa_listing_data_latlong.csv)]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='City Not Selected' datatype='boolean' name='[Calculation_1659857942830497793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= &apos;&apos;' />
      </column>
      <column caption='Location' datatype='spatial' name='[Calculation_556546401706233858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat],[lng])' />
      </column>
      <column caption='Listings Buffer' datatype='spatial' name='[Calculation_556546401706913795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_556546401706233858], [Parameters].[Parameter 1], &apos;m&apos;)' />
      </column>
      <column caption='City (wa listing data latlong.csv)' datatype='string' name='[City (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Community (wa listing data latlong.csv)' datatype='string' name='[Community (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DOM (wa listing data latlong.csv)' datatype='integer' name='[DOM (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='Financing (wa listing data latlong.csv)' datatype='string' name='[Financing (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='HeatType (wa listing data latlong.csv)' datatype='string' name='[HeatType (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='Heat Type' datatype='string' name='[HeatType]' role='dimension' type='nominal' />
      <column caption='HeatingCoolingType (wa listing data latlong.csv)' datatype='string' name='[HeatingCoolingType (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='Heating Cooling Type' datatype='string' name='[HeatingCoolingType]' role='dimension' type='nominal' />
      <column caption='ListingDate (wa listing data latlong.csv)' datatype='date' name='[ListingDate (wa_listing_data_latlong.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Date' datatype='date' name='[ListingDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[ListingPrice  (wa listing data latlong.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[ListingPrice  (wa_listing_data_latlong.csv)]' peg='0' size='36008' />
      </column>
      <column caption='ListingPrice  (wa listing data latlong.csv)' datatype='integer' default-format='C1033%' name='[ListingPrice  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='ListingPrice' datatype='integer' name='[ListingPrice ]' role='measure' type='quantitative' />
      <column caption='LotAcres (wa listing data latlong.csv)' datatype='real' name='[LotAcres (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='Lot Acres' datatype='real' name='[LotAcres]' role='measure' type='quantitative' />
      <column caption='LotSqft (wa listing data latlong.csv)' datatype='integer' name='[LotSqft (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='Lot Sqft' datatype='integer' name='[LotSqft]' role='measure' type='quantitative' />
      <column caption='LotSz (wa listing data latlong.csv)' datatype='string' name='[LotSz (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='LotSzSqft (wa listing data latlong.csv)' datatype='string' name='[LotSzSqft (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='Lot Sz Sqft' datatype='string' name='[LotSzSqft]' role='dimension' type='nominal' />
      <column caption='Lot Sz' datatype='string' name='[LotSz]' role='dimension' type='nominal' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='OriginalPrice  (wa listing data latlong.csv)' datatype='integer' default-format='C1033%' name='[OriginalPrice  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='OriginalPrice' datatype='integer' name='[OriginalPrice ]' role='measure' type='quantitative' />
      <column caption='PendingDate (wa listing data latlong.csv)' datatype='date' name='[PendingDate (wa_listing_data_latlong.csv)]' role='dimension' type='ordinal' />
      <column caption='Pending Date' datatype='date' name='[PendingDate]' role='dimension' type='ordinal' />
      <column caption='PriceChangeDate (wa listing data latlong.csv)' datatype='date' name='[PriceChangeDate (wa_listing_data_latlong.csv)]' role='dimension' type='ordinal' />
      <column caption='Price Change Date' datatype='date' name='[PriceChangeDate]' role='dimension' type='ordinal' />
      <column caption='PriceperSquareFoot  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='PriceperSquareFoot' datatype='real' name='[PriceperSquareFoot ]' role='measure' type='quantitative' />
      <column caption='Roof (wa listing data latlong.csv)' datatype='string' name='[Roof (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='SaleType (wa listing data latlong.csv)' datatype='string' name='[SaleType (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='SellingDate (wa listing data latlong.csv)' datatype='date' name='[SellingDate (wa_listing_data_latlong.csv)]' role='dimension' type='ordinal' />
      <column caption='Selling Date' datatype='date' name='[SellingDate]' role='dimension' type='ordinal' />
      <column caption='SellingOfficeName (wa listing data latlong.csv)' datatype='string' name='[SellingOfficeName (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='Selling Office Name' datatype='string' name='[SellingOfficeName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[SellingPrice  (wa listing data latlong.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[SellingPrice  (wa_listing_data_latlong.csv)]' peg='0' size='11409' />
      </column>
      <column caption='SellingPrice  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[SellingPrice  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='SellingPrice' datatype='real' name='[SellingPrice ]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[SellingPriceByListingPrice (wa listing data latlong.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[SellingPriceByListingPrice (wa_listing_data_latlong.csv)]' peg='0' size='0.088' />
      </column>
      <column caption='SellingPriceByListingPrice (wa listing data latlong.csv)' datatype='real' name='[SellingPriceByListingPrice (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='Selling Price By Listing Price' datatype='real' name='[SellingPriceByListingPrice]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[SquareFootage (wa listing data latlong.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[SquareFootage (wa_listing_data_latlong.csv)]' peg='0' size='150' />
      </column>
      <column caption='SquareFootage (wa listing data latlong.csv)' datatype='integer' name='[SquareFootage (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='Square Footage' datatype='integer' name='[SquareFootage]' role='measure' type='quantitative' />
      <column caption='Status (wa listing data latlong.csv)' datatype='string' name='[Status (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='TotalRoomsCount (wa listing data latlong.csv)' datatype='integer' name='[TotalRoomsCount (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
      <column caption='Total Rooms Count' datatype='integer' name='[TotalRoomsCount]' role='measure' type='quantitative' />
      <column caption='YearBuilt (wa listing data latlong.csv)' datatype='string' name='[YearBuilt (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='ZipCode (wa listing data latlong.csv)' datatype='string' default-format='*00000' name='[ZipCode (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='median_income_zip.csv' datatype='table' name='[__tableau_internal_object_id__].[median_income_zip.csv_B1B1782E8A99493C8BB251B3A71BF08D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wa_listing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[wa_listing_data.csv_7DD0EBF24E8D41918DB2C35BC2582C74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wa_listing_data_latlong.csv' datatype='table' name='[__tableau_internal_object_id__].[wa_listing_data_latlong.csv_165D5DF040C64F8280B6F6A19D3CC471]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[CDOM (wa_listing_data_latlong.csv)]' derivation='Avg' name='[avg:CDOM (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOM (wa_listing_data_latlong.csv)]' derivation='Avg' name='[avg:DOM (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDOM (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:CDOM (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Median' name='[med:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceperSquareFoot ]' derivation='Median' name='[med:PriceperSquareFoot :qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellingPrice  (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:SellingPrice  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SquareFootage (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:SquareFootage (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AddressFull (wa_listing_data_latlong.csv)]' derivation='None' name='[none:AddressFull (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (wa_listing_data_latlong.csv)]' derivation='None' name='[none:Bedrooms (wa_listing_data_latlong.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[City (wa_listing_data_latlong.csv)]' derivation='None' name='[none:City (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[County (wa_listing_data_latlong.csv)]' derivation='None' name='[none:County (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[SquareFootage (wa listing data latlong.csv) (bin)]' derivation='None' name='[none:SquareFootage (wa listing data latlong.csv) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' derivation='Sum' name='[sum:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellingPrice  (wa_listing_data_latlong.csv)]' derivation='Sum' name='[sum:SellingPrice  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellingPrice ]' derivation='Sum' name='[sum:SellingPrice :qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellingDate (wa_listing_data_latlong.csv)]' derivation='Day-Trunc' name='[tdy:SellingDate (wa_listing_data_latlong.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SellingDate (wa_listing_data_latlong.csv)]' derivation='Month-Trunc' name='[tmn:SellingDate (wa_listing_data_latlong.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SellingDate (wa_listing_data_latlong.csv)]' derivation='Week-Trunc' name='[twk:SellingDate (wa_listing_data_latlong.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (AddressFull (wa listing data latlong.csv))' name='[Action (AddressFull (wa listing data latlong.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AddressFull (wa_listing_data_latlong.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (AddressFull (wa listing data latlong.csv),County (wa listing data latlong.csv))' hidden='true' name='[Action (AddressFull (wa listing data latlong.csv),County (wa listing data latlong.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AddressFull (wa_listing_data_latlong.csv)]' />
          <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (AddressFull (wa listing data latlong.csv),County (wa listing data latlong.csv),MONTH(SellingDate (wa listing data latlong.csv)))' hidden='true' name='[Action (AddressFull (wa listing data latlong.csv),County (wa listing data latlong.csv),MONTH(SellingDate (wa listing data latlong.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AddressFull (wa_listing_data_latlong.csv)]' />
          <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' />
          <groupfilter function='level-members' level='[tmn:SellingDate (wa_listing_data_latlong.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bedrooms (wa listing data latlong.csv))' hidden='true' name='[Action (Bedrooms (wa listing data latlong.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bedrooms (wa_listing_data_latlong.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (County (wa listing data latlong.csv))' hidden='true' name='[Action (County (wa listing data latlong.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (County (wa listing data latlong.csv),MONTH(SellingDate (wa listing data latlong.csv)))' hidden='true' name='[Action (County (wa listing data latlong.csv),MONTH(SellingDate (wa listing data latlong.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' />
          <groupfilter function='level-members' level='[tmn:SellingDate (wa_listing_data_latlong.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(SellingDate (wa listing data latlong.csv)))' hidden='true' name='[Action (DAY(SellingDate (wa listing data latlong.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:SellingDate (wa_listing_data_latlong.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(SellingDate (wa listing data latlong.csv)))' hidden='true' name='[Action (MONTH(SellingDate (wa listing data latlong.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:SellingDate (wa_listing_data_latlong.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SquareFootage (wa listing data latlong.csv) (bin))' hidden='true' name='[Action (SquareFootage (wa listing data latlong.csv) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SquareFootage (wa listing data latlong.csv) (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(SellingDate (wa listing data latlong.csv)))' hidden='true' name='[Action (WEEK(SellingDate (wa listing data latlong.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:SellingDate (wa_listing_data_latlong.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ZIP)' hidden='true' name='[Action (ZIP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP]' />
        </groupfilter>
      </group>
      <group caption='Action (ZIP1)' hidden='true' name='[Action (ZIP1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP]' />
        </groupfilter>
      </group>
      <group caption='Action (ZipCode (wa listing data latlong.csv))' name='[Action (ZipCode (wa listing data latlong.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZipCode (wa_listing_data_latlong.csv)]' />
        </groupfilter>
      </group>
      <group caption='County (wa listing data latlong.csv) Set' name='[County (wa listing data latlong.csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[none:County (wa_listing_data_latlong.csv):nk]' />
            <groupfilter function='member' level='[none:County (wa_listing_data_latlong.csv):nk]' member='%null%' />
          </groupfilter>
          <groupfilter function='member' level='[none:County (wa_listing_data_latlong.csv):nk]' member='&quot;Snohomish&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geographical Hierarchy' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921053' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0789474' rowDisplayCount='606' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Buffer In Meters' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
        </column>
        <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='conv_rates_71thru24' inline='true' name='federated.1yw11t80jmy4ni19kpmej0mh2gqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conv_rates_71thru24' name='textscan.1qo17mw0gtt6cm10g724l1ln88ya'>
            <connection class='textscan' directory='/Users/tannermulcahey/Desktop/GA Data Analytics Immersive/CAPSTONE' filename='conv_rates_71thru24.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qo17mw0gtt6cm10g724l1ln88ya' name='conv_rates_71thru24.csv' table='[conv_rates_71thru24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='30_yr_FRM' ordinal='1' />
            <column datatype='real' name='30_yr_FRM_fees&amp;points' ordinal='2' />
            <column datatype='string' name='15_yr_FRM' ordinal='3' />
            <column datatype='string' name='30_yr_FRM_fees&amp;points 1' ordinal='4' />
            <column datatype='string' name='5/1_yr_ARM' ordinal='5' />
            <column datatype='string' name='5/1_yr_ARM_fees&amp;points' ordinal='6' />
            <column datatype='string' name='5/1_yr_ARM_margins' ordinal='7' />
            <column datatype='string' name='30_yr_FRM_minus_5/1_yr_ARM' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[conv_rates_71thru24.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30_yr_FRM]</local-name>
            <parent-name>[conv_rates_71thru24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30_yr_FRM_fees&amp;points]</local-name>
            <parent-name>[conv_rates_71thru24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15_yr_FRM]</local-name>
            <parent-name>[conv_rates_71thru24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30_yr_FRM_fees&amp;points 1]</local-name>
            <parent-name>[conv_rates_71thru24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1_yr_ARM]</local-name>
            <parent-name>[conv_rates_71thru24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1_yr_ARM_fees&amp;points]</local-name>
            <parent-name>[conv_rates_71thru24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1_yr_ARM_margins]</local-name>
            <parent-name>[conv_rates_71thru24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30_yr_FRM_minus_5/1_yr_ARM]</local-name>
            <parent-name>[conv_rates_71thru24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15 yr FRM' datatype='string' name='[15_yr_FRM]' role='dimension' type='nominal' />
      <column caption='30 yr FRM' datatype='real' name='[30_yr_FRM]' role='dimension' type='quantitative' />
      <column caption='30 yr FRM fees&amp;points 1' datatype='string' name='[30_yr_FRM_fees&amp;points 1]' role='dimension' type='nominal' />
      <column caption='30 yr FRM fees&amp;points' datatype='real' name='[30_yr_FRM_fees&amp;points]' role='dimension' type='quantitative' />
      <column caption='30 yr FRM minus 5/1 yr ARM' datatype='string' name='[30_yr_FRM_minus_5/1_yr_ARM]' role='dimension' type='nominal' />
      <column caption='5/1 yr ARM' datatype='string' name='[5/1_yr_ARM]' role='dimension' type='nominal' />
      <column caption='5/1 yr ARM fees&amp;points' datatype='string' name='[5/1_yr_ARM_fees&amp;points]' role='dimension' type='nominal' />
      <column caption='5/1 yr ARM margins' datatype='string' name='[5/1_yr_ARM_margins]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='conv_rates_71thru24.csv' datatype='table' name='[__tableau_internal_object_id__].[conv_rates_71thru24.csv_CBF6A04DB4F94495A449C222CDF1ED28]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1CA4A5C8B1DD4F2F8C66868AD3CD7EAD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ListingsMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ListingsMap' />
      </command>
    </action>
    <action caption='County Filter' name='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Dashboard' type='sheet'>
        <exclude-sheet name='Historical 30-Yr Fixed Mortgage Rates' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Historical 30-Yr Fixed Mortgage Rates' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Reset City' name='[Action3_054FC8A944CA496780FB3FCB60DD3884]'>
      <activation type='on-select' />
      <source dashboard='City/ZIP Drill-Down' type='sheet' worksheet='City' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:City (wa_listing_data_latlong.csv):nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Market Detail: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='AddressFull (wa listing data latlong.csv)' datatype='string' name='[AddressFull (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
            <column caption='City (wa listing data latlong.csv)' datatype='string' name='[City (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='DOM (wa listing data latlong.csv)' datatype='integer' name='[DOM (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='PriceperSquareFoot  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='SellingPrice  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[SellingPrice  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column-instance column='[DOM (wa_listing_data_latlong.csv)]' derivation='Avg' name='[avg:DOM (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AddressFull (wa_listing_data_latlong.csv)]' derivation='Count' name='[cnt:AddressFull (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellingPrice  (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:SellingPrice  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (wa_listing_data_latlong.csv)]' derivation='None' name='[none:City (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (wa_listing_data_latlong.csv)]' derivation='None' name='[none:County (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:City (wa_listing_data_latlong.csv):nk]'>
            <groupfilter function='level-members' level='[none:City (wa_listing_data_latlong.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:City (wa_listing_data_latlong.csv):nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='wa_listing_data_latlong.csv.City (wa listing data' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]' />
              <size column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:AddressFull (wa_listing_data_latlong.csv):qk]' />
              <lod column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:City (wa_listing_data_latlong.csv):nk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SellingPrice  (wa_listing_data_latlong.csv):qk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[avg:DOM (wa_listing_data_latlong.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:City (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Listing Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:AddressFull (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days On Market:  </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[avg:DOM (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Price Per SqFt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Sold Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SellingPrice  (wa_listing_data_latlong.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='wa_listing_data_latlong.csv.ZipCode (wa listing da' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Latitude (generated)]</rows>
        <cols>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Sold Listings by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='AddressFull (wa listing data latlong.csv)' datatype='string' name='[AddressFull (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='SellingDate (wa listing data latlong.csv)' datatype='date' name='[SellingDate (wa_listing_data_latlong.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[AddressFull (wa_listing_data_latlong.csv)]' derivation='Count' name='[cnt:AddressFull (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellingDate (wa_listing_data_latlong.csv)]' derivation='Month-Trunc' name='[tmn:SellingDate (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]'>
            <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:AddressFull (wa_listing_data_latlong.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Listing Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:AddressFull (wa_listing_data_latlong.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:AddressFull (wa_listing_data_latlong.csv):qk]</rows>
        <cols>[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='PriceperSquareFoot  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='SellingPrice  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[SellingPrice  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='SquareFootage (wa listing data latlong.csv)' datatype='integer' name='[SquareFootage (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[MedianIncome]' derivation='Median' name='[med:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellingPrice  (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:SellingPrice  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SquareFootage (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:SquareFootage (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County (wa_listing_data_latlong.csv)]' derivation='None' name='[none:County (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SquareFootage (wa_listing_data_latlong.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SellingPrice  (wa_listing_data_latlong.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:MedianIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SquareFootage (wa_listing_data_latlong.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SellingPrice  (wa_listing_data_latlong.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]'>
            <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]' context='true'>
            <groupfilter function='level-members' level='[none:County (wa_listing_data_latlong.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[:Measure Names]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]</rows>
        <cols>[federated.0bw93vr1riap8w10mli9y0jkqtku].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Days On Market By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='CDOM (wa listing data latlong.csv)' datatype='integer' name='[CDOM (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='SellingDate (wa listing data latlong.csv)' datatype='date' name='[SellingDate (wa_listing_data_latlong.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CDOM (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:CDOM (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellingDate (wa_listing_data_latlong.csv)]' derivation='Month-Trunc' name='[tmn:SellingDate (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]'>
            <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median CDOM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:CDOM (wa_listing_data_latlong.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:CDOM (wa_listing_data_latlong.csv):qk]</rows>
        <cols>[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical 30-Yr Fixed Mortgage Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conv_rates_71thru24' name='federated.1yw11t80jmy4ni19kpmej0mh2gqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yw11t80jmy4ni19kpmej0mh2gqo'>
            <column caption='30 yr FRM' datatype='real' name='[30_yr_FRM]' role='dimension' type='quantitative' />
            <column-instance column='[30_yr_FRM]' derivation='Avg' name='[avg:30_yr_FRM:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yw11t80jmy4ni19kpmej0mh2gqo].[avg:30_yr_FRM:qk]</rows>
        <cols>[federated.1yw11t80jmy4ni19kpmej0mh2gqo].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income/Price Per SqFt Comprison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='City (wa listing data latlong.csv)' datatype='string' name='[City (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='PriceperSquareFoot' datatype='real' name='[PriceperSquareFoot ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='ZipCode (wa listing data latlong.csv)' datatype='string' default-format='*00000' name='[ZipCode (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[City (wa_listing_data_latlong.csv)]' derivation='Attribute' name='[attr:City (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (wa_listing_data_latlong.csv)]' derivation='Attribute' name='[attr:County (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MedianIncome]' derivation='Median' name='[med:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceperSquareFoot ]' derivation='Median' name='[med:PriceperSquareFoot :qk]' pivot='key' type='quantitative' />
            <column-instance column='[County (wa_listing_data_latlong.csv)]' derivation='None' name='[none:County (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZipCode (wa_listing_data_latlong.csv)]' derivation='None' name='[none:ZipCode (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]' context='true'>
            <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[County (wa listing data latlong.csv) Set]' context='true'>
            <groupfilter function='level-members' level='[none:County (wa_listing_data_latlong.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:ZipCode (wa_listing_data_latlong.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([MedianIncome])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ZipCode (wa_listing_data_latlong.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:ZIP:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:MedianIncome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[County (wa listing data latlong.csv) Set]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:ZipCode (wa_listing_data_latlong.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:City (wa_listing_data_latlong.csv):nk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:County (wa_listing_data_latlong.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ZIP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:ZipCode (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:County (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:City (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:MedianIncome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Price Per SqFt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot :qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:City (wa_listing_data_latlong.csv):nk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:County (wa_listing_data_latlong.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ZIP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:ZipCode (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:County (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:City (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:MedianIncome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Price Per SqFt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot :qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:MedianIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:City (wa_listing_data_latlong.csv):nk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:County (wa_listing_data_latlong.csv):nk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:MedianIncome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ZIP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:ZipCode (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:County (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:City (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:MedianIncome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Price Per SqFt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot :qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:ZIP:ok]</rows>
        <cols>([federated.0bw93vr1riap8w10mli9y0jkqtku].[med:MedianIncome:qk] + [federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot :qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ListingsMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Active, Pending and Sold Listings: March 2023 Through March 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Buffer In Meters' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
              <calculation class='tableau' formula='50.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='AddressFull (wa listing data latlong.csv)' datatype='string' name='[AddressFull (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
            <column caption='Bathrooms (wa listing data latlong.csv)' datatype='integer' name='[Bathrooms (wa_listing_data_latlong.csv)]' role='measure' type='ordinal' />
            <column caption='Bedrooms (wa listing data latlong.csv)' datatype='integer' name='[Bedrooms (wa_listing_data_latlong.csv)]' role='measure' type='ordinal' />
            <column caption='Location' datatype='spatial' name='[Calculation_556546401706233858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lng])' />
            </column>
            <column caption='Listings Buffer' datatype='spatial' name='[Calculation_556546401706913795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_556546401706233858], [Parameters].[Parameter 1], &apos;m&apos;)' />
            </column>
            <column caption='City (wa listing data latlong.csv)' datatype='string' name='[City (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ListingDate (wa listing data latlong.csv)' datatype='date' name='[ListingDate (wa_listing_data_latlong.csv)]' role='dimension' type='ordinal' />
            <column caption='ListingPrice  (wa listing data latlong.csv)' datatype='integer' default-format='C1033%' name='[ListingPrice  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='OriginalPrice  (wa listing data latlong.csv)' datatype='integer' default-format='C1033%' name='[OriginalPrice  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='PriceperSquareFoot  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='SellingDate (wa listing data latlong.csv)' datatype='date' name='[SellingDate (wa_listing_data_latlong.csv)]' role='dimension' type='ordinal' />
            <column caption='SellingPrice  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[SellingPrice  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='SquareFootage (wa listing data latlong.csv)' datatype='integer' name='[SquareFootage (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='Status (wa listing data latlong.csv)' datatype='string' name='[Status (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
            <column caption='YearBuilt (wa listing data latlong.csv)' datatype='string' name='[YearBuilt (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ListingDate (wa_listing_data_latlong.csv)]' derivation='Attribute' name='[attr:ListingDate (wa_listing_data_latlong.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SellingDate (wa_listing_data_latlong.csv)]' derivation='Attribute' name='[attr:SellingDate (wa_listing_data_latlong.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearBuilt (wa_listing_data_latlong.csv)]' derivation='Attribute' name='[attr:YearBuilt (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556546401706233858]' derivation='Collect' name='[clct:Calculation_556546401706233858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556546401706913795]' derivation='Collect' name='[clct:Calculation_556546401706913795:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AddressFull (wa_listing_data_latlong.csv)]' derivation='None' name='[none:AddressFull (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathrooms (wa_listing_data_latlong.csv)]' derivation='None' name='[none:Bathrooms (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (wa_listing_data_latlong.csv)]' derivation='None' name='[none:Bedrooms (wa_listing_data_latlong.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (wa_listing_data_latlong.csv)]' derivation='None' name='[none:City (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (wa_listing_data_latlong.csv)]' derivation='None' name='[none:County (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SquareFootage (wa_listing_data_latlong.csv)]' derivation='None' name='[none:SquareFootage (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status (wa_listing_data_latlong.csv)]' derivation='None' name='[none:Status (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathrooms (wa_listing_data_latlong.csv)]' derivation='Sum' name='[sum:Bathrooms (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (wa_listing_data_latlong.csv)]' derivation='Sum' name='[sum:Bedrooms (wa_listing_data_latlong.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ListingPrice  (wa_listing_data_latlong.csv)]' derivation='Sum' name='[sum:ListingPrice  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginalPrice  (wa_listing_data_latlong.csv)]' derivation='Sum' name='[sum:OriginalPrice  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' derivation='Sum' name='[sum:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellingPrice  (wa_listing_data_latlong.csv)]' derivation='Sum' name='[sum:SellingPrice  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SquareFootage (wa_listing_data_latlong.csv)]' derivation='Sum' name='[sum:SquareFootage (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (AddressFull (wa listing data latlong.csv))]'>
            <groupfilter function='level-members' level='[AddressFull (wa_listing_data_latlong.csv)]' user:ui-action-filter='[Action1_1CA4A5C8B1DD4F2F8C66868AD3CD7EAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (AddressFull (wa listing data latlong.csv),County (wa listing data latlong.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1CA4A5C8B1DD4F2F8C66868AD3CD7EAD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AddressFull (wa_listing_data_latlong.csv)]' />
              <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Bathrooms (wa_listing_data_latlong.csv):qk]' included-values='all' />
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Bedrooms (wa_listing_data_latlong.csv):ok]'>
            <groupfilter function='level-members' level='[none:Bedrooms (wa_listing_data_latlong.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:City (wa_listing_data_latlong.csv):nk]'>
            <groupfilter function='level-members' level='[none:City (wa_listing_data_latlong.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]'>
            <groupfilter function='level-members' level='[none:County (wa_listing_data_latlong.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:SquareFootage (wa_listing_data_latlong.csv):qk]' included-values='all' />
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Status (wa_listing_data_latlong.csv):nk]'>
            <groupfilter function='level-members' level='[none:Status (wa_listing_data_latlong.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (AddressFull (wa listing data latlong.csv))]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:City (wa_listing_data_latlong.csv):nk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Bedrooms (wa_listing_data_latlong.csv):ok]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Bathrooms (wa_listing_data_latlong.csv):qk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Status (wa_listing_data_latlong.csv):nk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:SquareFootage (wa_listing_data_latlong.csv):qk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Longitude (generated)]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (AddressFull (wa listing data latlong.csv),County (wa listing data latlong.csv))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='wa_listing_data_latlong.csv.Listings Buffer' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[clct:Calculation_556546401706913795:nk]' />
              <geometry column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[clct:Calculation_556546401706913795:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='wa_listing_data_latlong.csv.Location' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]' />
              <lod column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[clct:Calculation_556546401706233858:nk]' />
              <lod column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:AddressFull (wa_listing_data_latlong.csv):nk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:YearBuilt (wa_listing_data_latlong.csv):nk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:ListingDate (wa_listing_data_latlong.csv):ok]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:SellingDate (wa_listing_data_latlong.csv):ok]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:OriginalPrice  (wa_listing_data_latlong.csv):qk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:SellingPrice  (wa_listing_data_latlong.csv):qk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:Bathrooms (wa_listing_data_latlong.csv):qk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:Bedrooms (wa_listing_data_latlong.csv):ok]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:SquareFootage (wa_listing_data_latlong.csv):qk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:ListingPrice  (wa_listing_data_latlong.csv):qk]' />
              <geometry column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[clct:Calculation_556546401706233858:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' indent='6390'>Address:</run>
                <run bold='true' fontcolor='#787878' indent='6390'> </run>
                <run bold='true' indent='6390'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:AddressFull (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Year Built: </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:YearBuilt (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Square Footage: </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:SquareFootage (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Beds: </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:Bedrooms (wa_listing_data_latlong.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Baths: </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:Bathrooms (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>List Date: </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:ListingDate (wa_listing_data_latlong.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sold Date: </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[attr:SellingDate (wa_listing_data_latlong.csv):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Original Price: </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:OriginalPrice  (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>List Price: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:ListingPrice  (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Per Square Foot: </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sold Price: </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[sum:SellingPrice  (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Latitude (generated)]</rows>
        <cols>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select County:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[County (wa_listing_data_latlong.csv)]' derivation='None' name='[none:County (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]'>
            <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]' context='true'>
            <groupfilter function='level-members' level='[none:County (wa_listing_data_latlong.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:County (wa_listing_data_latlong.csv):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Square Footage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[SquareFootage (wa listing data latlong.csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[SquareFootage (wa_listing_data_latlong.csv)]' peg='0' size='150' />
            </column>
            <column caption='SquareFootage (wa listing data latlong.csv)' datatype='integer' name='[SquareFootage (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[SquareFootage (wa_listing_data_latlong.csv)]' derivation='Count' name='[cnt:SquareFootage (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SquareFootage (wa listing data latlong.csv) (bin)]' derivation='None' name='[none:SquareFootage (wa listing data latlong.csv) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]'>
            <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Square Footage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:SquareFootage (wa listing data latlong.csv) (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Listings: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:SquareFootage (wa_listing_data_latlong.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:SquareFootage (wa_listing_data_latlong.csv):qk]</rows>
        <cols>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:SquareFootage (wa listing data latlong.csv) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[SquareFootage (wa listing data latlong.csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Listings:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='AddressFull (wa listing data latlong.csv)' datatype='string' name='[AddressFull (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[AddressFull (wa_listing_data_latlong.csv)]' derivation='Count' name='[cnt:AddressFull (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]'>
            <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:AddressFull (wa_listing_data_latlong.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='When Are Sellers Likely to Price Cut?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='County (wa listing data latlong.csv)' datatype='string' name='[County (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='SellingDate (wa listing data latlong.csv)' datatype='date' name='[SellingDate (wa_listing_data_latlong.csv)]' role='dimension' type='ordinal' />
            <column caption='SellingPriceByListingPrice (wa listing data latlong.csv)' datatype='real' name='[SellingPriceByListingPrice (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[SellingPriceByListingPrice (wa_listing_data_latlong.csv)]' derivation='Avg' name='[avg:SellingPriceByListingPrice (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellingDate (wa_listing_data_latlong.csv)]' derivation='Month-Trunc' name='[tmn:SellingDate (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellingDate (wa_listing_data_latlong.csv)]' derivation='Week-Trunc' name='[twk:SellingDate (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]'>
            <groupfilter function='level-members' level='[County (wa_listing_data_latlong.csv)]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]'>
            <groupfilter function='level-members' level='[ZIP]' user:ui-action-filter='[Action2_43B9E76CDBEC4991A9E2956A54D5AA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (County (wa listing data latlong.csv))]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP1)]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[tmn:SellingDate (wa_listing_data_latlong.csv):qk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Action (ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[avg:SellingPriceByListingPrice (wa_listing_data_latlong.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[twk:SellingDate (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Sold Price By List Price:	</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[avg:SellingPriceByListingPrice (wa_listing_data_latlong.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bw93vr1riap8w10mli9y0jkqtku].[avg:SellingPriceByListingPrice (wa_listing_data_latlong.csv):qk]</rows>
        <cols>[federated.0bw93vr1riap8w10mli9y0jkqtku].[twk:SellingDate (wa_listing_data_latlong.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Market Detail: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wa_listing_data' name='federated.0bw93vr1riap8w10mli9y0jkqtku' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bw93vr1riap8w10mli9y0jkqtku'>
            <column caption='AddressFull (wa listing data latlong.csv)' datatype='string' name='[AddressFull (wa_listing_data_latlong.csv)]' role='dimension' type='nominal' />
            <column caption='City Match' datatype='boolean' name='[Calculation_1659857942830256128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City (wa_listing_data_latlong.csv)]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Not Selected' datatype='boolean' name='[Calculation_1659857942830497793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= &apos;&apos;' />
            </column>
            <column caption='City (wa listing data latlong.csv)' datatype='string' name='[City (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='DOM (wa listing data latlong.csv)' datatype='integer' name='[DOM (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='PriceperSquareFoot  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='SellingPrice  (wa listing data latlong.csv)' datatype='real' default-format='C1033%' name='[SellingPrice  (wa_listing_data_latlong.csv)]' role='measure' type='quantitative' />
            <column caption='ZipCode (wa listing data latlong.csv)' datatype='string' default-format='*00000' name='[ZipCode (wa_listing_data_latlong.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[DOM (wa_listing_data_latlong.csv)]' derivation='Avg' name='[avg:DOM (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AddressFull (wa_listing_data_latlong.csv)]' derivation='Count' name='[cnt:AddressFull (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceperSquareFoot  (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellingPrice  (wa_listing_data_latlong.csv)]' derivation='Median' name='[med:SellingPrice  (wa_listing_data_latlong.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659857942830256128]' derivation='None' name='[none:Calculation_1659857942830256128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659857942830497793]' derivation='None' name='[none:Calculation_1659857942830497793:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode (wa_listing_data_latlong.csv)]' derivation='None' name='[none:ZipCode (wa_listing_data_latlong.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Calculation_1659857942830256128:nk]'>
            <groupfilter function='member' level='[none:Calculation_1659857942830256128:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Calculation_1659857942830497793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1659857942830497793:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Calculation_1659857942830256128:nk]</column>
            <column>[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:Calculation_1659857942830497793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]' />
              <lod column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:ZipCode (wa_listing_data_latlong.csv):nk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SellingPrice  (wa_listing_data_latlong.csv):qk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[avg:DOM (wa_listing_data_latlong.csv):qk]' />
              <tooltip column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:AddressFull (wa_listing_data_latlong.csv):qk]' />
              <geometry column='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ZIP Code&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[none:ZipCode (wa_listing_data_latlong.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days On Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[avg:DOM (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Listing Count:</run>
                <run bold='true'><![CDATA[ 	<[federated.0bw93vr1riap8w10mli9y0jkqtku].[cnt:AddressFull (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Price Per SqFt:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:PriceperSquareFoot  (wa_listing_data_latlong.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Sold Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bw93vr1riap8w10mli9y0jkqtku].[med:SellingPrice  (wa_listing_data_latlong.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Latitude (generated)]</rows>
        <cols>[federated.0bw93vr1riap8w10mli9y0jkqtku].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City/ZIP Drill-Down'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' name='City' w='98300' x='800' y='1000'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='98000' id='12' name='ZIP' w='100' x='99100' y='1000'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='40' maxwidth='1' minheight='40' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='50' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='87644' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='11356'>
                <zone h='87644' id='46' type-v2='layout-basic' w='98400' x='800' y='11356'>
                  <zone h='87644' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='11356'>
                    <zone h='87644' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='11356'>
                      <zone h='87644' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='11356'>
                        <zone h='87644' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='11356'>
                          <zone h='87644' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='11356'>
                            <zone h='87644' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='11356'>
                              <zone h='87644' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='11356'>
                                <zone h='87644' id='25' type-v2='layout-basic' w='98400' x='800' y='11356'>
                                  <zone h='22250' id='18' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='76750'>
                                    <zone h='22250' id='16' param='horz' type-v2='layout-flow' w='49200' x='800' y='76750'>
                                      <zone fixed-size='406' h='22250' id='15' is-fixed='true' name='Historical 30-Yr Fixed Mortgage Rates' w='49200' x='800' y='76750'>
                                        <layout-cache minheight='190' minwidth='150' type-h='scalable' type-w='scalable' />
                                      </zone>
                                    </zone>
                                    <zone h='22250' id='19' param='vert' type-v2='layout-flow' w='49200' x='50000' y='76750'>
                                      <zone fixed-size='308' h='22250' id='13' is-fixed='true' name='When Are Sellers Likely to Price Cut?' w='49200' x='50000' y='76750'>
                                        <layout-cache minheight='216' minwidth='177' type-h='scalable' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='206' h='25374' id='5' is-fixed='true' name='Count of Sold Listings by Month' w='49200' x='800' y='51376'>
                                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                                  </zone>
                                  <zone h='25374' id='12' name='Square Footage Distribution' w='49200' x='50000' y='51376'>
                                    <layout-cache minheight='216' minwidth='151' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='28669' id='6' name='Days On Market By Month' w='49200' x='50000' y='22707'>
                                    <layout-cache minheight='190' minwidth='150' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone fixed-size='112' h='11351' id='17' is-fixed='true' name='County KPIs' show-title='false' w='98400' x='800' y='11356'>
                                    <layout-cache type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='28669' id='36' name='Income/Price Per SqFt Comprison' w='49200' x='800' y='22707'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6356' id='49' name='Select County:' show-title='false' w='81800' x='17400' y='5000'>
              </zone>
              <zone forceUpdate='true' h='6356' id='66' type-v2='text' w='16600' x='800' y='5000'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333'>Select County</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='55' type-v2='text' w='65600' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#333333'>Pierce, King, and Snohomish County Real Estate Market Breakdown</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='53' name='Total Listings:' show-title='false' w='7100' x='92100' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='56' type-v2='text' w='25700' x='66400' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#333333' fontsize='10'>Total Listings:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='97b6e5e9-251a-4dee-8bde-7eb9ce2e1485' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='97b6e5e9-251a-4dee-8bde-7eb9ce2e1485' node-guid='80e53754-371b-4819-bba7-a62c61ba9e31' />
        <pair execution-subgraph-guid='97b6e5e9-251a-4dee-8bde-7eb9ce2e1485' node-guid='317c8686-d834-4870-a203-3225afb64cae' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0bw93vr1riap8w10mli9y0jkqtku].[Calculation_1659857942830497793]' fieldname-input-guid='c42d0e1b-0566-4bd1-a43d-bcda84e04c77' node-guid='317c8686-d834-4870-a203-3225afb64cae' value-output-guid='773b0ead-ea52-4868-a715-2036d224a773' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{40DA12A7-9EC5-4FB7-95F1-20D6474AEBDB}' node-guid='80e53754-371b-4819-bba7-a62c61ba9e31' visibility-input-guid='40fe46a4-ade9-4851-9179-cb951680b0ba' zone-id='7' />
      </nodes>
      <edges>
        <edge from='773b0ead-ea52-4868-a715-2036d224a773' to='40fe46a4-ade9-4851-9179-cb951680b0ba' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
